<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
   <match target="scan">
      <test name="family">
         <string>DMMono Nerd Font</string>
      </test>
      <edit name="spacing">
         <int>100</int>
      </edit>
   </match>
</fontconfig>

